[supervisord]
nodaemon = true
logfile = /var/log/supervisord/supervisord.log
logfile_maxbytes = 10MB
pidfile = /var/run/supervisord.pid

[program:php-fpm]
command = php-fpm7.1
user = root
autostart = true
autorestart = true
stdout_logfile=/var/log/php7.1-fpm/stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php7.1-fpm/stderr.log
stderr_logfile_maxbytes=0
exitcodes=0