server {
    listen 0.0.0.0:80;
    server_name localhost phpinfo.dev;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    root /var/www/default;

    location / {
        index index.php;
    }

    location ~ \.php$ {
        fastcgi_pass  php71host:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include       /etc/nginx/fastcgi_params;
    }
}